{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Jekyll",
            "type": "shell",
            "command": "jekyll serve",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
